# Dolores

./: .drone.yml  .gitignore  Dockerfile  Dolores.csproj  Dolores.sln  IUtility.cs  Program.cs  Utility.cs  build.sh  config.json  docker-compose.yml  readme.md
BackgroundJobs/: BaseJob.cs
BackgroundJobs/Space/NasasAPOD/: APODJob.cs
BackgroundJobs/Space/NasasAPOD/Model/: APODJobOptions.cs
BackgroundJobs/Space/RocketLaunchLive/: RocketLaunchLiveJob.cs
BackgroundJobs/Space/RocketLaunchLive/Models/: RocketLaunchLiveJobOptions.cs
BackgroundJobs/Ukraine/MilStats/: MilStatsJob.cs
BackgroundJobs/Ukraine/Models/: Ukraine_MilStatsJobOptions.cs
BackgroundJobs/Weather/NWSAlerts/: AlertZoneIds.cs  NWSAlertActiveJob.cs
BackgroundJobs/Weather/NWSAlerts/Models/: AlertZoneIds.cs
Clients/Discord/: DiscordClient.cs  IDiscordClient.cs
Clients/Discord/Models/: DiscordClientOptions.cs  IDiscordClientOptions.cs
Clients/Discord/Models/DiscordWebhookMessage/: DiscordWebhookMessage.cs  Embed.cs  Field.cs  Image.cs
Clients/HAMqtt/: IMqttClient.cs  LaunchMqttClient.cs  LaunchMqttOptions.cs  MqttClient.cs
Clients/HAMqtt/Models/: ApplicationMessage.cs  HomeAssistantMqttOptions.cs  IMqttOptions.cs  MqttMessage.cs
Clients/HAMqtt/Models/RocketLaunchLive/Response/: EstDate.cs  Launch.cs  Location.cs  Medium.cs  Mission.cs  MqttResponse.cs  Pad.cs  Provider.cs  ResponseBody.cs  Tag.cs  Vehicle.cs
Clients/Models/: APIResultsWrapper.cs  IAPIResultsWrapper.cs
Clients/Nasa/: INasaClient.cs  NasaClient.cs
Clients/Nasa/Models/: APODResponse.cs  INasaOptions.cs  NasaOptions.cs
Clients/Noaa/: INoaaClient.cs  NoaaClient.cs
Clients/Noaa/Models/: INoaaOptions.cs  NoaaOptions.cs
Clients/Noaa/Models/Forecast/: Dewpoint.cs  Elevation.cs  Geometry.cs  Period.cs  ProbabilityOfPrecipitation.cs  Properties.cs  RelativeHumidity.cs  Request.cs  Response.cs
Clients/Noaa/Models/Points/: Bearing.cs  Distance.cs  Geometry.cs  Properties.cs  RelativeLocation.cs  Request.cs  Response.cs
Clients/RocketLaunch/: IRocketLaunchLiveAPIClient.cs  RocketLaunchLiveAPIClient.cs
Clients/RocketLaunch/Models/: IRocketLaunchLiveAPIClientOptions.cs  RocketLaunchLiveAPIClientOptions.cs
Clients/RocketLaunch/Models/RocketLaunchLive/Response/: EstDate.cs  Launch.cs  Location.cs  Medium.cs  Mission.cs  MqttResponse.cs  Pad.cs  Provider.cs  ResponseBody.cs  Tag.cs  Vehicle.cs
Clients/Weather/Models/Alerts/Response/: Feature.cs  Geocode.cs  Parameters.cs  Properties.cs  Reference.cs  ResponseBody.cs  Root.cs
Commands/Mocking/: InsultApiResponse.cs  MemeGenerator.cs  MockCommand.cs  MockingFormatter.cs
Commands/Noaa/: INoaaCommandOptions.cs  NoaaCommand.cs  NoaaCommandOptions.cs
Commands/NytSpeaker/: INytSpeakerOptions.cs  NytSpeakerCommand.cs  NytSpeakerOptions.cs
Commands/NytSpeaker/Model/: NytSpeakerResponse.cs  Value.cs  VoteCount.cs
Commands/Roulette/: TimeoutRoulette.cs
Commands/Sloganizer/: ISloganizerOptions.cs  SloganizerCommand.cs  SloganizerOptions.cs
Commands/Space/: SpaceCommand.cs
Commands/Yarn/: IYarnCommandOptions.cs  YarnCommand.cs  YarnCommandOptions.cs
Commands/Yarn/Models/: YarnGif.cs
Extensions/: EnumExtensions.cs
Models/InsultApi/: InsultApiResponse.cs
Processors/: IBaseProcessor.cs
Processors/Noaa/: ForecastToEmbedProcessor.cs  IForecastToEmbedProcessor.cs
Properties/: launchSettings.json
Services/UkraineStats/: IUkraineStats_Service.cs  UkraineStats_Service.cs
Services/UkraineStats/Models/: AssetCategory.cs  AssetStat.cs  UkraineStats_Service_Options.cs
Startup/: Startup.cs
Tests/TestProject1/: UkraineStats_Service.csproj  UkraineStats_Service_Tests.cs
