<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Startup\**" />
    <Compile Remove="Tests\**" />
    <Content Remove="Models\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="Startup\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Startup\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Models\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Startup\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Commands\Mocking\Images\Base\spongebob.jpg" />
    <None Remove="readme.md" />
    <None Remove="spongebob.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Commands\Mocking\Images\Base\spongebob.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Program.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="spongebob.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Dolores.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-00002" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-00002" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-00002" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-00002" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="RandomUserAgent" Version="1.1.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.12.4" />
    <PackageReference Include="Serilog" Version="2.12.1-dev-01635" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackgroundJobs\Ukraine\" />
    <Folder Include="Commands\Mocking\Images\Generated\" />
  </ItemGroup>

</Project>
